path.controller = /controller
path.page.account = /jsp/user/account.jsp
path.page.add.product = /jsp/pharmacist/add_product.jsp
path.page.balance.recharge = /jsp/user/recharge_balance.jsp
path.page.cart = /jsp/user/cart.jsp
path.page.find.patient = /jsp/doctor/find_patient.jsp
path.page.message = /jsp/message.jsp
path.page.money.send = /jsp/user/send_money.jsp
path.page.money.withdraw = /jsp/user/withdraw_money.jsp
path.page.edit.product = /jsp/pharmacist/edit_product.jsp
path.page.error.logic = /jsp/error/error_logic.jsp
path.page.home = /jsp/home.jsp
path.page.index = /index.jsp
path.page.orders = /jsp/user/orders.jsp
path.page.orders.manage = /jsp/admin/manage_orders.jsp
path.page.products = /jsp/products.jsp
path.page.prescriptions = /jsp/user/prescriptions.jsp
path.page.prescriptions.manage = /jsp/doctor/manage_prescriptions.jsp
path.page.registration = /jsp/registration.jsp
path.page.transactions = /jsp/user/transactions.jsp
path.page.users = /jsp/admin/users.jsp
path.page.wrong.request = /jsp/error/wrong_request.jsp