path.page.account.blocked=/jsp/message/account_blocked.jsp
path.page.add.product=/jsp/pharmacist/add_product.jsp
path.page.product.added=/jsp/message/product_added.jsp
path.page.product.edited=/jsp/message/product_edited.jsp
path.page.edit.product=/jsp/pharmacist/edit_product.jsp
path.page.error.logic=/jsp/error/error_logic.jsp
path.page.home=/jsp/home.jsp
path.page.index=/index.jsp
path.page.products=/jsp/products.jsp
path.page.registration=/jsp/registration.jsp
path.page.registration.completed=/jsp/message/registration_completed.jsp
path.page.wrong.request=/jsp/error/wrong_request.jsp