<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.3"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>pharmacist</name>
        <tag-class>by.bsu.machulski.tag.PharmacistTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>doctor</name>
        <tag-class>by.bsu.machulski.tag.DoctorTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>admin</name>
        <tag-class>by.bsu.machulski.tag.AdminTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>